/***************
 * MAIN LAYOUT *
 ***************/

body, html {
    height: 100%;
    font-family: 'Droid Sansx', sans-serif;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

body, #main, #hp, #other {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#main {
    width: 500px;
}

#units {
    display: flex;
    flex-wrap: wrap;
    width: 240px;
}

#stats {
    margin-left: 50px;
}

#hp, #other {
    width: 350px;
    margin-top: 30px;
}

#hp {
    flex-direction: column;
}

#specialWarning {
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: -40px;
    left: 0;
    margin: 0;
    padding: 5px;
    text-align: right;
    z-index: -1;
    transition: bottom 0.2s linear;
}

#specialWarning.visible {
    bottom: 0;
}

/******************
 * MAIN UNIT PANE *
 ******************/

.unit {
    width: 112px;
    height: 112px;
    display: flex;
    cursor: pointer;
    border: 1px solid black;
    margin: 3px !important;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}

.empty {
    border-style: dashed !important;
    opacity: 0.5;
}

.empty:hover {
    border-color: black !important;
    opacity: 1 !important;
}

.unit:not(.slide) > :not([class]) {
    display: none !important;
}

.unitContainer, .ghostContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 1;
}

.unitPortrait {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.unitLevel {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 70%;
    font-weight: bold;
    padding: 1px;
    outline: 1px solid black;
    background-color: white;
    cursor: pointer;
    z-index: 4;
}

.unitLevel:hover {
    background: lightcoral;
}

.unitLevel > input {
    width: 100%;
    height: 100%;
}

.unit > :not([class]) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    padding-top: 25px;
    z-index: 5;
}

.unitSlider, candySlider {
    text-shadow: 0 0 black, 0 1px black, 1px 0 black, 1px 1px black, 0 -1px black, -1px 0 black, -1px -1px black;
    cursor: default;
}

#captain {
    border-color: red !important;
}

#captain:not(.empty) {
    border: 1px solid red !important;
}

#friend {
    border-color: orange !important;
}

#friend:not(.empty) {
    border: 1px solid orange !important;
}

.unitContainer.gray > .unitOrb, .ghostContainer.gray > .unitOrb {
    opacity: 1;
}

.unitContainer.gray > .unitPortrait, .ghostContainer.gray > .unitPortrait,
.unitContainer.gray > .unitOrb, .ghostContainer.gray > .unitOrb,
.slide .unitPortrait {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    opacity: 0.5;
}

.unitChain {
    width: 100%;
    height: 100%;
    background-image: url('../res/chain.png');
    position: absolute;
    top: 1px;
    left: 1px;
    pointer-events: none;
    display: none;
}

.unitSilence {
    position: absolute;
    top: 32px;
    right: 7px;
    width: 32px;
    height: 20px;
    background-image: url("../res/silence.png");
    background-size: 32px 20px;
    display: none;
    pointer-events: none;
}

.unitChain.active, .unitSilence.active {
    display: block;
}

/******************
 * DAMAGE NUMBERS *
 ******************/

.damage {
    border-radius: 5px;
    width: 150px;
    margin-bottom: 15px;
    text-align: center;
    padding: 5px;
}

.damage:last-child {
    margin-bottom: 0 !important;
}

.damage.STR, li.STR { background: salmon; }
.damage.QCK, li.QCK { background: lightskyblue; }
.damage.DEX, li.DEX { background: lightgreen; }
.damage.PSY, li.PSY { background: gold; }
.damage.INT, li.INT { background: orchid; }

.damageLabel {
    font-size: 75%;
}

.damageAmount {
    font-size: 150%;
    font-weight: bold;
    display: block;
}

.damageDealer {
    width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/********************
 * BUTTONS & HP BAR *
 ********************/

#hpSlider {
    width: 350px;
    height: 12px;
}

.noUi-handle {
    width: 24px !important;
    height: 18px !important;
    top: -4px !important;
}

.noUi-handle:before {
    left: 9px !important;
    top: 3px !important;
    height: 10px !important;
}

#hp-rcv {
    width: 100%;
    margin-top: 10px;
}

#hp-rcv > table {
    width: 100%;
}

#hp-rcv td:first-child {
    text-align: right;
    padding-right: 2px;
    width: 50%;
}

#hp-rcv td:last-child {
    text-align: left;
    padding-left: 2px;
    width: 50%;
}

.noUi-handle:after {
    left: 11px !important;
    top: 3px !important;
    height: 10px !important;
}

#other > button {
    padding: 5px;
    width: 110px;
}

#other > button:not(:last-child) {
    margin-right: 5px;
}

/*******************
 * SLOT THUMBNAILS *
 *******************/

.slot {
    display: inline-block;
    cursor: pointer;
}

.slot:not(.nohover):hover {
    outline: 1px solid red;
}

.slot.big {
    width: 112px;
    height: 112px;
    background-size: 112px 112px;
    margin: 4px;
}

.slot.medium {
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
    margin: 2px;
}

.slot.small {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    margin: 1px;
}

/***********
 * SIDEBAR *
 ***********/

#menu {
    position: absolute;
    top: 0px;
    left: -16.625em;
    width: 16.625em;
    height: 100%;
    transition: left .1s linear;
    margin-bottom: 0;
    z-index: 200;
}

#menu.open {
    left: 0em;
}

#defense {
    width: 50px;
    margin-left: 10px;
    position: relative;
    bottom: 1px;
}

#sliderToggle[status="0"]:after { content: "Level sliders: enabled"; }
#sliderToggle[status="1"]:after { content: "Level sliders: disabled"; }

.panel {
    position: fixed;
    left: -16.625em;
    width: 16.625em;
    background: #2C3E50;
}

#menu li > div {
    display: block;
    padding: 1em 1em 1em 1em;
    color: white;
    text-align: left;
    font-size: 11pt;
    -webkit-transition: background 0.1s linear;
       -moz-transition: background 0.1s linear;
            transition: background 0.1s linear;
}

#menu li > div:not(.menuIcon):hover {
    background: #688aac;
    color: white !important;
    cursor: pointer;
}

ul { padding-left: 0; }

#menu li {
    list-style: none;
    border-bottom: 2px solid #34495D;
    position: relative;
}

#menu li i {
    margin-right: 5px;
}

input {
    color: black;
}

#specialDivider {
    padding: 5px !important;
    text-align: center;
    background: #cdd8e4;
    color: black !important;
    cursor: default;
}

li.STR > div, li.QCK > div, li.DEX > div, li.PSY > div, li.INT > div {
    color: black !important;
}

li.disabled {
    visibility: hidden;
    height: 0px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border-width: 0 !important;
}

.menuIcon {
    position: absolute;
    left: 7px;
    top: 15px;
    padding: 0;
    width: 20px;
    height: 20px;
}

.special > div {
    width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

li.locked > div {
    cursor: not-allowed !important;
    opacity: 0.5;
}

li > div > a {
    color: white !important;
    text-decoration: none !important;
}

#gather {
    background-color: crimson;
}

li input {
    color: black;
    background: white;
}

/***********
 * RIBBONS *
 ***********/

.ribbon-container {
    width: 53px;
    height: 55px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px;
}

.corner-ribbon {
    color: white;
    font-size: 10px;
    left: -2px;
    padding: 3px 0;
    position: relative;
    text-align: center;
    top: 8px;
    width: 75px;
    z-index: 7;
    /* wizardry */
    -webkit-box-shadow : 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow    : 0px 0px 3px rgba(0,0,0,0.3);
    box-shadow         : 0px 0px 3px rgba(0,0,0,0.3);
    -moz-transform     : rotate(45deg);
    -ms-transform      : rotate(45deg);
    -o-transform       : rotate(45deg);
    -webkit-transform  : rotate(45deg);
}

.corner-ribbon:before, .corner-ribbon:after {
    content: "";
    border-top:   3px solid #6e8900;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
}

.corner-ribbon:before {
    left: 0;
}
.corner-ribbon:after {
    right: 0;
}

.corner-ribbon.red {
    background: #e43;
}

.corner-ribbon.orange {
    background: #e82;
}

/**********
 * POPUPS *
 **********/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    z-index: 100;
}

.custom-modal {
    z-index: 101;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    border-radius: 0;
}

.modal-header {
    background-color: #428bca;
    color: white;
}

.modal-footer {
    background-color: rgb(235,235,235);
}

.animated {
    animation-duration: 0.2s;
    -webkit-animation-duration: 0.2s;
}

.modal-filter {
    width: 100%;
}

.modal-div:not(.slim) {
    height: 340px;
    overflow: auto;
}

.modal-div.tiny {
    height: 42px;
};

.modal-div td {
    padding-left: 5px;
}

.modal-div table {
    width: 100%;
}

.modal-div th {
    padding: 10px 10px 10px 5px;
}

.modal-div .to-the-right {
    text-align: right;
}

.modal-div.padded {
    padding: 10px;
}

#recent > span {
    border-bottom: 1px solid black;
    display: block;
}

#recentUnits {
    height: 42px;
    display: flex;
    margin-top: 5px;
}

#defense-table tbody > tr:hover, #defense-table tbody > td:hover,
#slot-table tbody > tr:hover, #slot-table tbody > td:hover {
    background-color: rgba(200,200,200,0.3);
    cursor: pointer;
}

.help {
    cursor: help;
}

.popover-content {
    color: black;
    font-size: 90%;
}

.popover {
    width: 400px;
    max-width: 400px;
}

.popover ul {
    padding-left: 15px;
    margin-bottom: 0;
}

/********
 * SHIP *
 ********/

#ship {
    position: relative;
    margin-left: -1px;
}


#ship-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

#ship > :not(#ship-background) {
    position: relative;
    z-index: 1;
}

/**************
 * CANDY MODE *
 **************/

.modal-body > .slot ~ :not([class]) {
    position: relative;
}

.unitContainer:not(.empty) {
    z-index: 3;
}

.middle-backdrop {
    z-index: 1;
}

.candySlider {
    margin-top: 28px !important;
}

#candySliders {
    display: flex;
    justify-content: center;
}

#candySliders > div {
    margin: 0 10px 0 10px;
}

.candyLabel {
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.unitCandies {
    position: absolute;
    bottom: 2px;
    left: 7px;
    z-index: 4;
    font-weight: bold;
    color: gold;
    pointer-events: none;
    text-shadow: 0 0 black, 0 2px black, 2px 0 black, 2px 2px black, 0 -2px black, -2px 0 black, -2px -2px black,
                 0 0 black, 0 1px black, 1px 0 black, 1px 1px black, 0 -1px black, -1px 0 black, -1px -1px black;
}

/******************
 * MOBILE SUPPORT *
 ******************/

@media only screen and (max-width: 980px) {

    html, body {
        width: 600px;
        height: 650px !important;
        margin-top: 12.5%;
        transition: left .1s linear;
    }

    .custom-modal {
        top: 0;
        left: 0;
        transform: initial;
        width: 100%;
        height 100%;
        z-index: 300;
    }

    .modal-dialog {
        width: 100%;
        height: 100%;
        margin: 0 !important;
    }

    .shifted {
        margin-left: 16.625em;
    }

    .unitLevel {
        font-size: 100%;
    }

}
