<html>

    <head>

        <meta name="viewport" content="width=600, height=650, initial-scale=0.5, user-scalable=yes, user-scalable=1">

        <title>Okama Way</title>

        <script type="text/javascript" src="../common/libs/js/jquery.min.js"></script>
        <script type="text/javascript" src="jquery-sakura.min.js"></script>

        <link rel="stylesheet" type="text/css" href="jquery-sakura.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>

        <script type="text/javascript">

            var current = 0;
            var timeout = null;
    
            var showText = function() {
                if (current > 4) return;
                $('#text > :nth-child(' + (++current) + ')').addClass('visible');
                timeout = setTimeout(showText, 3500);
            };

            var start = function() {
                clearTimeout(timeout);
                $('.visible').toggleClass('visible');
                current = 0;
                timeout = setTimeout(showText,1500);
            };

            $(function() {
                $(document.body).sakura('start',{
                    fallSpeed: 0.5,
                    maxSize: 28,
                    minSize: 18,
                    newOn: 100    
                });
            });

            $(window).focus(start);
            $(window).blur(function() { clearTimeout(timeout); })
            start();
        </script>

        <style>

            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #footer {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            #text {
                text-align: center;
                position: absolute;
                top: 25px;
                left: 50%;
                transform: translateX(-50%);
            }

            #text > div {
                font-family: 'Annie Use Your Telescope', cursive;
                font-size: 30px;
                opacity: 0;
                transition: opacity 2s linear;
            }

            #text > .visible {
                opacity: 1;
            }

            #text > :last-child {
                font-size: 40px;
                margin-top: 25px;
            }

        </style>

    </head>

    <body>

        <div id="text">
            <div>One may stray from the path of a man.</div>
            <div>One may stray from the path of a woman.</div>
            <div>But there is no stepping off the path of a human.</div>
            <div>All friends scatter into the sky of truth and bloom.</div>
            <div>Okama Way</div>
        </div>
    
        <img src="http://i60.tinypic.com/fxa1k2.png" id="footer">

    </body>

</html>
